<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Domain lox.lt is available for sale. A great short domain for your project. Contact us to buy." />
    <meta name="keywords"
        content="lox.lt, domain for sale, buy domain, short domain, lox domain, domenas parduodamas" />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>lox.lt - Domain For Sale | Domenas Parduodamas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        font-family: "Inter", sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    h1 {
        text-transform: uppercase;
        font-style: italic;
        font-weight: 900;
        font-size: 64px;
        margin: 0;
        padding: 0;


        background: linear-gradient(270deg, #003CBD, #4171da, #003CBD, #1a56d6);
        background-size: 800% 800%;

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        animation: gradientShift 10s ease infinite;


    }

    @keyframes gradientShift {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    p {
        margin: 0;
        padding: 0;
        font-size: 48px;
        font-weight: 600;
        color: rgb(37, 37, 37);
    }

    a {
        background-color: #003CBD;
        color: white;
        border-radius: 5px;
        padding: 15px 0;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition: all .2s;
    }

    a:hover {
        background-color: #1d59db;
    }
</style>

<body>
    <div class="container">
        <h1>lox</h1>
        <p>€85.000</p>
        <a href="mailto:toruu42@gmail.com">Susisiekti</a>
    </div>
</body>

</html>